{
  "name": "gitworkflow",
  "displayName": "Git Workflow",
  "version": "1.0.0",
  "description": "Branch and commit, commit-only, staged-diff review, and PR summaries via four workflow skills and four commands.",
  "author": {
    "name": "jkaveri",
    "email": "jkaveri@users.noreply.github.com"
  },
  "homepage": "https://github.com/jkaveri/cursor-plugins",
  "repository": "https://github.com/jkaveri/cursor-plugins",
  "license": "MIT",
  "keywords": [
    "git",
    "branch",
    "commit",
    "pull-request",
    "code-review"
  ],
  "category": "developer-tools",
  "tags": [
    "git",
    "workflow",
    "pr"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "commands": "./commands/"
}
